# solr-function-query

./: .gitignore  README.md  pom.xml
src/main/java/mihaichris/solr/search/: ExtractValueInDictSourceParser.java  ExtractValueInListSourceParser.java
src/main/java/mihaichris/solr/search/function/: ExtractValueInDictFunction.java  ExtractValueInListFunction.java
src/main/resources/: log4j2.xml
src/test/java/mihaichris/solr/: BaseSolrTestCase4J.java
src/test/java/mihaichris/solr/search/: ExtractValueInDictTest.java  ExtractValueInListSourceParserTest.java  ExtractValueInListTest.java
src/test/resources/test-files/solr/: schema.xml  solrconfig.xml
